<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
<style>
body {
    
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.main {
    text-align: center;
    margin-top: 100px; 
    height: auto;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    background-color: #00bcd4;
    padding: 30px;
    border-radius: 10px;
}

input, select {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

#result {
    font-size: 20px;
    margin-top: 20px;
}
</style>

</head>
<body>
    <div class="main">
    <form >
    <input type="text" id="num1" placeholder="Enter First Number"><br><br>
    <input type="text" id="num2" placeholder="Enter Second Number"><br><br>
    <select id="operation">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/"> /</option>
        <option value="%">%</option>
    </select><br><br>
    <!-- <button type="button" onclick="performCalculation()">Submitt</button> -->
     <button id="calc" type="button">Submitt</button>
    <input id="resultdata" type="text">
</form>
<!-- <div id="result"></div>  -->
</div>

<script>



//  function performCalculation() {
 let calculator = document.getElementById('calc')
   calculator= addEventListener('click',()=>{
    const num1 = parseFloat(document.getElementById('num1').value);
    const num2 = parseFloat(document.getElementById('num2').value);
    const operation = document.getElementById('operation').value;
    let result;

    switch(operation) {
        case '+':
            result = num1 + num2;
            break;
        case '-':
            result = num1 - num2;
            break;
        case '*':
            result = num1 * num2;
            break;
        case '/':
            result = num1 / num2;
            break;

        case '%':
            result = num1 % num2;
            break;
        default:
            result = 'Invalid operation';
    }

   
    // document.getElementById('resultdata').innerText = 'Result: ' + result.toFixed(3);

    document.getElementById('resultdata').value=result.toFixed(3);
})

</script>
</body>
</html>